spring.application.name=CallPrediction-Backend
spring.datasource.url=jdbc:mysql://localhost:3306/calls_prediction
spring.datasource.username=root
spring.datasource.password=Mike2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver